*,
*::after,
*::before {
  box-sizing: border-box;
}

@font-face {
  font-family: Italic;
  src: url('../fonts/Magenta\ Rose.ttf');
}

@font-face {
  font-family: OpenSans;
  src: url('../fonts/OpenSans-Regular.ttf');
}

html {
  height: 100%;
}

:root {
  --orange-400: #fb923c;
  --orange-600: #ea580c;
  --amber-400: #fbbf24;
  --slate-900: #0f172a;
  --slate-300: #cbd5e1;
  --rgba-slate-900: rgba(15, 23, 42, 0.95);
  --black: #000;
  --white: #fff;
}

body {
  font-family: OpenSans;
  height: 100%;
  margin: 0;
}

#content {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

button {
  font-family: OpenSans;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  z-index: 1;
  background: var(--orange-400);
  box-shadow: 0px 2px 3px var(--orange-600);
}

.title-container {
  font-family: Italic;
  font-size: 2rem;
}

.home-btn,
.menu-btn,
.contact-btn {
  cursor: pointer;
  font-size: 1.1rem;
  padding: 8px;
  width: 100px;
  background: none;
  border: none;
  transition: 200ms;
}

.home-btn:hover,
.menu-btn:hover,
.contact-btn:hover {
  transform: scale(1.1);
  transform: translateY(-5px);
}

.active:hover {
  transform: scale(1.1);
}

.active {
  transform: scale(1.1);
  border-bottom: 1px solid var(--black);
}

.page {
  display: flex;
  justify-content: center;
  flex: 1;
  background-image: url('../images/pizzabackground.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.page-wrapper {
  flex: 1;
  padding: 20px;
  max-width: 1000px;
  background: var(--rgba-slate-900);
}

.page-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 20px 0px;
  color: var(--white);
}

.welcome-container {
  text-align: center;
  font-size: 2.5rem;
}

.description {
  text-align: center;
  color: var(--slate-300);
}

.img-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

.chief-img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
}

.subtext-container {
  font-family: Italic;
  text-align: center;
}

.menu-wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.img-container > .food-img {
  width: 466px;
  height: 264px;
  border-bottom: 2px solid var(--amber-400);
}

.food-name {
  text-align: center;
  font-size: 1.5rem;
}

.card {
  cursor: pointer;
  border: 2px solid var(--amber-400);
  transition: 200ms;
}

.card:hover {
  transform: scale(1.05);
}
